<!doctype html>
<html>
<head>

  <head>
     <meta charset="utf-8"/>
     <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
     <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: white;
            color: black;
            font-family: 'Courier New', monospace;
            font-size: 120%;
            border-width:1px;
            border-color:black;
            border-style:double;
            text-align: center;
        }
        .div1 { grid-area: 1 / 1 / 3 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 1 / 3 / 2 / 4; }
        .div5 { grid-area: 2 / 3 / 3 / 4; }
        .div6 { grid-area: 1 / 4 / 2 / 5; }
        .div7 { grid-area: 2 / 4 / 3 / 5; }
        .div8 { grid-area: 1 / 5 / 3 / 6; } 
        body{background-color: gray;}
        header{color:white;
            background-color: green;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 300%;
            border-style:dashed;
            border-color: darkgreen;
        }
        a{color: black;}
        h3{color: green;
            font-family: 'Times New Roman', serif;
            font-size: 130%;
        }
        h1{color:lightgreen;
            font-family: 'Anonymous Pro';
            font-size:90%
        }
        h2{color:darkgreen;
            font-family: 'Alatsi';}
        aside{float:right}

     </style>
  </head>
 
<body>
   
  <body>
    <header>>Aprendiendo Fundamentos HTML y CSS</header>
    <nav>
        <div class="parent">
            <div class="div1"><a href="index.html">Inicio</a></div>
            <div class="div2"><a href="FDC.html">Fundamentos de CSS</a></div>
            <div class="div3"><a href="FC.html">Framework CSS</a></div>
            <div class="div4"><a href="M1.html">Multimedia</a></div>
            <div class="div5"><a href="M2.html">Multimedia</a></div>
            <div class="div6"><a href="A1.html">Actividad</a></div>
            <div class="div7"><a href="A2.html">Actividad</a></div>
            <div class="div8"><a href="About.html">Acerca de</a></div> 
            </div>
       </nav>
    <section>
        <aside><a class="twitter-timeline" data-width="400" data-height="500" data-theme="dark" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </aside>

       

    </section>
  </body>
 

</html>