<!doctype html>
<html>
<head>

  <head>
     <meta charset="utf-8"/>
     <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
     <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: white;
            color: black;
            font-family: 'Courier New', monospace;
            font-size: 120%;
            border-width:1px;
            border-color:black;
            border-style:double;
            text-align: center;
        }
        .div1 { grid-area: 1 / 1 / 3 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 1 / 3 / 2 / 4; }
        .div5 { grid-area: 2 / 3 / 3 / 4; }
        .div6 { grid-area: 1 / 4 / 2 / 5; }
        .div7 { grid-area: 2 / 4 / 3 / 5; }
        .div8 { grid-area: 1 / 5 / 3 / 6; } 
        body{background-color: gray;}
        header{color:white;
            background-color: green;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 300%;
            border-style:dashed;
            border-color: darkgreen;
        }
        a{color: black;}
        h3{color: green;
            font-family: 'Times New Roman', serif;
            font-size: 130%;
        }
        h1{color:lightgreen;
            font-family: 'Anonymous Pro';
            font-size:90%
        }
        h2{color:darkgreen;
            font-family: 'Alatsi';}

     </style>
  </head>
 
<body>
   
  <body>
    <header>>Aprendiendo Fundamentos HTML y CSS>Fundamentos de CSS</header>
    <nav>
        <div class="parent">
            <div class="div1"><a href="index.html">Inicio</a></div>
            <div class="div2"><a href="FDC.html">Fundamentos de CSS</a></div>
            <div class="div3"><a href="FC.html">Framework CSS</a></div>
            <div class="div4"><a href="M1.html">Multimedia</a></div>
            <div class="div5"><a href="M2.html">Multimedia</a></div>
            <div class="div6"><a href="A1.html">Actividad</a></div>
            <div class="div7"><a href="A2.html">Actividad</a></div>
            <div class="div8"><a href="About.html">Acerca de</a></div> 
            </div>
       </nav>
    <section>
      <p><img src="CSSH.png" alt="Estructura y Presentacion" style="float:right;width:560px;height:240px;">El lenguaje CSS sirve para aplicar estilos y diseñosde forma un poco mas comoda, evitando la molestia de tener que estar repitiendo los códigos cada vez que terminamos una linea,
        ocasionando en mas de una ocasion que el archivo terminara llenandose de una gran cantidad de codigo que se repite una y otra y otra vez llegando a ser tedioso y restando bastante tiempo
        a la hora de insertar el código, siendo un ejemplo este:
      </p>
      <h1>
        "-h1--fontface="Arial"--fontsize="5"--fontcolor="blue"-Ejemplo-/font--/font--/h1-
      </h1>
      <p>Sin usar CSS este comando habria que repetirse cada vez que lo requirieramos en todo el código, pero ahora si se usa CSS podemos simplemente usar la etiqueta "Style" y este aplicara el estilo
        a todas las etiquetas que hayamos designado su propio estilo, siendo como ejemplo este código realizado con CSS:
      </p>
      <h1>
        "-style-
        h1{
          font-family: Arial;
          font-size: 1px;
          color:blue;
          }"
      </h1>
      <p>Con este comando todas las etiquetas -h1- que vayamos a asignar en esta página tendran el estilo que especificamos en la linea de comando;
        es bueno tener en cuenta que no es una solución perfecta, ya que aun hay que repetir los comandos a cada página que fuera a crearse, pero al menos
        de esta forma no hay que repetirlas de forma innecesaria en la misma página.
      </p>
      <p>Eso no significa que solo debamos usar CSS, esto sirve para agilizar la elaboracion del diseño de nuestra página, pero aun asi necesitaremos una base
        en donde trabajarlo, siendo este el HTML.
      </p>
      <h1>
        HTML seria la base estructural de la página mientras que CSS es la base de la presentación.
      </h1>

      <h2>Estructura del código</h2>
      <p>Cada instrucción que se realiza esta dividida en dos partes: El Selector, aquel elemento o etiqueta que sera modificado; y la Declaración, la cual siempre ira entre llaves, esta misma tambien se divide en dos partes:</p>
      <p>-La Propiedad, el atributo que sera modificado, por ejemplo el color</p>
      <p>-El Valor, lo que designa como sera el atributo asignado</p>
      <img src="estructura-instruccion-css.gif" alt="Estructura">
      <p>La propiedad se debe de separar de el valor mediante dos puntos; este ultimo siempre dependera del atributo asignado, algunos requiriendo solo numeros u otros requiriendo una medida
        de longitud en especifico, como hay algunos que usan un valor escrito en especifico, como "left" y "right", deben de siempre estar separado o finalizar cada atributo con un punto y coma como por ejemplo:
      </p>
      <h1>p{font-size:5px;}</h1>
      <h1>h1{color:#000066; text-align: "center";}</h1>
      <p>Esto hara que las etiquetas asignadas a -p- tengan cierto tamaño de fuente, mientras que las etiquetas -h1- sean de color azul y se alineen al centro del renglon.</p>
      <p>Y eso seria todo lo que habria que saber acerca de la estructura del código CSS.</p>

    </section>
  </body>
 

</html>