<!doctype html>
<html>
<head>

  <head>
     <meta charset="utf-8"/>
     <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
     <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: white;
            color: black;
            font-family: 'Courier New', monospace;
            font-size: 120%;
            border-width:1px;
            border-color:black;
            border-style:double;
            text-align: center;
        }
        .div1 { grid-area: 1 / 1 / 3 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 1 / 3 / 2 / 4; }
        .div5 { grid-area: 2 / 3 / 3 / 4; }
        .div6 { grid-area: 1 / 4 / 2 / 5; }
        .div7 { grid-area: 2 / 4 / 3 / 5; }
        .div8 { grid-area: 1 / 5 / 3 / 6; } 
        body{background-color: gray;}
        header{color:white;
            background-color: green;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 300%;
            border-style:dashed;
            border-color: darkgreen;
        }
        a{color: black;}
        h3{color: green;
            font-family: 'Times New Roman', serif;
            font-size: 130%;
        }
        h1{color:lightgreen;
            font-family: 'Anonymous Pro';
            font-size:90%
        }
        h2{color:darkgreen;
            font-family: 'Alatsi';}
        aside{float:right}

     </style>
  </head>
 
<body>
   
  <body>
    <header>>Aprendiendo Fundamentos HTML y CSS</header>
    <nav>
        <div class="parent">
            <div class="div1"><a href="index.html">Inicio</a></div>
            <div class="div2"><a href="FDC.html">Fundamentos de CSS</a></div>
            <div class="div3"><a href="FC.html">Framework CSS</a></div>
            <div class="div4"><a href="M1.html">{S}Fundamentos CSS</a></div>
            <div class="div5"><a href="M2.html">{S}Frameworks CSS</a></div>
            <div class="div6"><a href="A1.html">Actividad</a></div>
            <div class="div7"><a href="A2.html">Actividad</a></div>
            <div class="div8"><a href="About.html">Acerca de</a></div> 
            </div>
       </nav>
    <section>
        <aside><a class="twitter-timeline" data-width="400" data-height="500" data-theme="dark" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </aside>
        <h3>Propósito del Sitio</h3>
        <p>Este sitio servirá de guía para poder aprender y comprender lo relacionado a los Fundamentos del lenguaje HTML y CSS.</p>
        <p>Enfocandonos en esta sección en el comprendimiento del Framework CSS.</p>
        <h3>Introducción</h3>
        <p><img src="HTMLCSS.png" alt="HTML y CSS" style="float:right;width:560px;height:320px;">Antes de que el uso de etiquetas CSS fueran mas generalizado, el lenguaje que se empleaba para modificar el diseño de las paginas web era HTML; 
            el inconveniente venia en que si deseabas emplear este lenguaje, tendrias que aplicar el diseño que desearas a cada termino individualmente,
            ocasionando que, si por ejemplo, estuvieras usando la etiqueta de "-font-" tendrias que introducir cada atributo en cada termino que quisieras quisieras
            que tuviera este diseño, si la página tuviera 100 elementos, tendrias que introducir 100 etiquetas, y como cada una tiene 3 atributos, serian un total de
            300 atributos aplicados.
           

        </p>
        <p>En cambio si se usa etiquetas CSS podemos separar el diseño y apariencia de la página de su contenido, permitiendonos por ejemplo asignar un respectivo
            Estilo de fuente para ciertos tipos de etiquetas, en vez de ingresarlas o asignarlas individualmente, como por ejemplo si ingresamos esto:
        </p>
        <h1> -style type="text/css"-</h1>
        <h1>    h1 { color: blue;  font-family: Arial;   font-size: large;  }</h1>
        <h1>   p  { color: black; font-family: Times New Roman; font-size: medium; }</h1>
        <h1> -/style-</h1>
        
        <p>Estaremos asignando que toda la información que ingresemos usando la etiqueta "-h1-" sea de color azul, con una fuente Arial y con un tamaño asignado en Grande
            mientras que las etiquetas "-t-" seran de color negro, con la fuente en Times New Roman y de tamaño medio, todo asignado en una seccion aparte asignada como "-style".
        </p>
        <p>De todas formas, si quisieras que los atributos sean los mismos para todas las paginas que estas creando, tendrias que copiar estas reglas y pegarlas en cada
            página, pero eso no quitara el hecho de que nos habra hecho ahorrar una considerable cantidad de lineas.
        </p>

    </section>
  </body>
 

</html>