<!doctype html>
<html>
<head>

  <head>
     <meta charset="utf-8"/>
     <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: white;
            color: black;
            font-family: 'Courier New', monospace;
            font-size: 120%;
            border-width:1px;
            border-color:black;
            border-style:double;
            text-align: center;
        }
        .div1 { grid-area: 1 / 1 / 3 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 1 / 3 / 2 / 4; }
        .div5 { grid-area: 2 / 3 / 3 / 4; }
        .div6 { grid-area: 1 / 4 / 2 / 5; }
        .div7 { grid-area: 2 / 4 / 3 / 5; }
        .div8 { grid-area: 1 / 5 / 3 / 6; } 
        body{background-color: gray;}
        header{color:white;
            background-color: green;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 300%;
            border-style:dashed;
            border-color: darkgreen;
        }
        a{color: black;}
        h3{color: green;
            font-family: 'Times New Roman', serif;
            font-size: 130%;
        }
        h1{color:lightgreen;
            font-family: 'Anonymous Pro';
            font-size:90%
        }
        h2{color:darkgreen;
            font-family: 'Alatsi';}
        aside{float:right}

     </style>
  </head>
 
<body>
   
  <body>
    <header>>Aprendiendo Fundamentos HTML y CSS>{A}Fundamentos CSS</header>
    <nav>
       <div class="parent">
            <div class="div1"><a href="index.html">Inicio</a></div>
            <div class="div2"><a href="FDC.html">Fundamentos de CSS</a></div>
            <div class="div3"><a href="FC.html">Framework CSS</a></div>
            <div class="div4"><a href="M1.html">{S}Fundamentos CSS</a></div>
            <div class="div5"><a href="M2.html">{S}Framework CSS</a></div>
            <div class="div6"><a href="A1.html">{A}Fundamentos CSS</a></div>
            <div class="div7"><a href="A2.html">{A}Framework CSS</a></div>
            <div class="div8"><a href="About.html">Acerca de</a></div> 
            </div>
       </nav>
    <section>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Test de Framework CSS
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <iframe width='69%'  height='600px'  scrolling='yes'  src='https:&#x2F;&#x2F;www.goconqr.com&#x2F;es-ES&#x2F;p&#x2F;38308934-fundamentos-css-quizzes?frame=true'  style='border: 1px solid gray'  allowfullscreen  webkitallowfullscreen  mozallowfullscreen  oallowfullscreen  msallowfullscreen></iframe><a href='https:&#x2F;&#x2F;www.goconqr.com&#x2F;es&#x2F;tests'>Test creado con GoConqr por Jordan Guillermo Gómez Castillo</a>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
       

    </section>
  </body>
 

</html>