<!doctype html>
<html>
<head>

  <head>
     <meta charset="utf-8"/>
     <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
     <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: white;
            color: black;
            font-family: 'Courier New', monospace;
            font-size: 120%;
            border-width:1px;
            border-color:black;
            border-style:double;
            text-align: center;
        }
        .div1 { grid-area: 1 / 1 / 3 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 1 / 3 / 2 / 4; }
        .div5 { grid-area: 2 / 3 / 3 / 4; }
        .div6 { grid-area: 1 / 4 / 2 / 5; }
        .div7 { grid-area: 2 / 4 / 3 / 5; }
        .div8 { grid-area: 1 / 5 / 3 / 6; } 
        body{background-color: gray;}
        header{color:white;
            background-color: green;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 300%;
            border-style:dashed;
            border-color: darkgreen;
        }
        a{color: black;}
        h3{color: green;
            font-family: 'Times New Roman', serif;
            font-size: 130%;
        }
        h1{color:lightgreen;
            font-family: 'Anonymous Pro';
            font-size:90%
        }
        h2{color:darkgreen;
            font-family: 'Alatsi';}
        aside{float:right}

     </style>
  </head>
 
<body>
   
  <body>
    <header>>Aprendiendo Fundamentos HTML y CSS</header>
    <nav>
       <div class="parent">
            <div class="div1"><a href="index.html">Inicio</a></div>
            <div class="div2"><a href="FDC.html">Fundamentos de CSS</a></div>
            <div class="div3"><a href="FC.html">Framework CSS</a></div>
            <div class="div4"><a href="M1.html">{S}Fundamentos CSS</a></div>
            <div class="div5"><a href="M2.html">{S}Framework CSS</a></div>
            <div class="div6"><a href="A1.html">{A}Fundamentos CSS</a></div>
            <div class="div7"><a href="A2.html">{A}Framework CSS</a></div>
            <div class="div8"><a href="About.html">Acerca de</a></div> 
            </div>
       </nav>
    <section>
        <aside><a class="twitter-timeline" data-width="400" data-height="500" data-theme="dark" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </aside>
      <p><img src="Frameworks.png" alt="FrameworksCSS" style="float:right;width:540px;height:280px;">Es una biblioteca de estilos base y genéricos, los cuales sirven de utilidad a la hora de diseñar una página web.</p>
      <p>Estos se pueden clasificar en dos tipos: Los Framework Multipropósito, los cuales nos ofrecen un conjunto de utilidades que nos servira para variados aspectos a la hora del desarrollo web.</p>
      <p>Y los Framework con Propósito Específico, siendo estos encargados de ofrecernos herramientas para acciones específicas, como por ejemplo, hay frameworks orientados a la tipografia, mientras que hay otros que se dedican a el desarrollo de rejillas.</p>
      <p>No hay mucho que decir acerca de estos, solo que son una buena base para poder iniciar a diseñar la página web, viniendo con algunas ventajas e inconvenientes claro esta.</p>
      <h2>Ventajas</h2>
      <p>-Si el framework fue elaborado y desarrollado de excelente forma podra proporcionar una forma fácil y mas rápida de elaborar una página web</p>
      <p>-Podra asegurarnos que el diseño funcionara de forma exitosa y sin problemas en una amplia gama de navegadores</p>
      <p>-Nos ofrece un código que tendremos por seguro que cumple ciertas normas estándar</p>
      <p>-Se asegura cierto grado de confianza en la eficacica de las herramientas obtenidas; se supone que la utilidad debio haberse probado a su debida forma, asegurandonos que no habra errores</p>
      <h2>Inconvenientes</h2>
      <p>Estos son algunos problemas o detalles a tener en cuenta al usar un Framework CSS</p>
      <p>-Puedes recibir código del Framework que realmente no necesitaras o se va a usar en el diseño web que tienes concretado, esto ocasionara un incremento innecesario en el consumo del bando de ancha y del tiempo de descarga de los archivos y/o contenido que se este introduciendo.</p>
      <p>-Menos control en la solución de un inconveniente en la visualuzación de la página web, si no se puede solucionar mediante las herramientas ofrecidas, no sera facil arreglar algún efecto indeseado que haya ocurrido.</p>
      <p>-Al estar usando un codigo pre-definido, nos estamos limitando a las posibilidades de diseños que podamos crear, solo podremos usar lo que nos ofrece.</p>

      <br>
      <br>
      <h2>Ejemplos</h2>
      <p>Estos son algunos ejemplos de Frameworks CSS que se pueden encontrar</p>
      <h1>-Bootstrap</h1>
      <h1>-Cascade Frameworks</h1>
      <h1>-Foundation</h1>
      <h1>-Pure CSS</h1>
      <h1>-Responsive Grid System</h1>
      <h1>-W3.CSS</h1>

    </section>
  </body>
 

</html>